language: bash
arch:
  - amd64
services:
  - docker
jobs:
  include:
    - stage: build branch
      script:
        - set -e
        - docker build -t chrisjohnson00/handbrakecli -f Dockerfile .
        - docker login --username=chrisjohnson00 --password=$DOCKER_HUB_PASSWORD
        - docker tag chrisjohnson00/handbrakecli chrisjohnson00/handbrakecli:$TRAVIS_BRANCH
        - docker push chrisjohnson00/handbrakecli:$TRAVIS_BRANCH
      if: tag is blank
    - stage: build tag
      script:
        - set -e
        - docker build -t chrisjohnson00/handbrakecli -f Dockerfile .
        - docker login --username=chrisjohnson00 --password=$DOCKER_HUB_PASSWORD
        - docker tag chrisjohnson00/handbrakecli chrisjohnson00/handbrakecli:$TRAVIS_TAG
        - docker push chrisjohnson00/handbrakecli:$TRAVIS_TAG
        - docker push chrisjohnson00/handbrakecli
      if: tag IS present
